# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ipv4chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luv/CLionProjects/ivp4chat/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ipv4chat


#############################################
# Order-only phony target for ipv4chat

build cmake_object_order_depends_target_ipv4chat: phony || CMakeFiles/ipv4chat.dir

build CMakeFiles/ipv4chat.dir/main.cpp.o: CXX_COMPILER__ipv4chat_unscanned_Debug /home/luv/CLionProjects/ivp4chat/main.cpp || cmake_object_order_depends_target_ipv4chat
  DEP_FILE = CMakeFiles/ipv4chat.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ipv4chat.dir
  OBJECT_FILE_DIR = CMakeFiles/ipv4chat.dir

build CMakeFiles/ipv4chat.dir/Server.cpp.o: CXX_COMPILER__ipv4chat_unscanned_Debug /home/luv/CLionProjects/ivp4chat/Server.cpp || cmake_object_order_depends_target_ipv4chat
  DEP_FILE = CMakeFiles/ipv4chat.dir/Server.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ipv4chat.dir
  OBJECT_FILE_DIR = CMakeFiles/ipv4chat.dir

build CMakeFiles/ipv4chat.dir/Socket.cpp.o: CXX_COMPILER__ipv4chat_unscanned_Debug /home/luv/CLionProjects/ivp4chat/Socket.cpp || cmake_object_order_depends_target_ipv4chat
  DEP_FILE = CMakeFiles/ipv4chat.dir/Socket.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ipv4chat.dir
  OBJECT_FILE_DIR = CMakeFiles/ipv4chat.dir

build CMakeFiles/ipv4chat.dir/Client.cpp.o: CXX_COMPILER__ipv4chat_unscanned_Debug /home/luv/CLionProjects/ivp4chat/Client.cpp || cmake_object_order_depends_target_ipv4chat
  DEP_FILE = CMakeFiles/ipv4chat.dir/Client.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ipv4chat.dir
  OBJECT_FILE_DIR = CMakeFiles/ipv4chat.dir


# =============================================================================
# Link build statements for EXECUTABLE target ipv4chat


#############################################
# Link the executable ipv4chat

build ipv4chat: CXX_EXECUTABLE_LINKER__ipv4chat_Debug CMakeFiles/ipv4chat.dir/main.cpp.o CMakeFiles/ipv4chat.dir/Server.cpp.o CMakeFiles/ipv4chat.dir/Socket.cpp.o CMakeFiles/ipv4chat.dir/Client.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/ipv4chat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ipv4chat
  TARGET_PDB = ipv4chat.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luv/CLionProjects/ivp4chat/cmake-build-debug && /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luv/CLionProjects/ivp4chat/cmake-build-debug && /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/luv/CLionProjects/ivp4chat -B/home/luv/CLionProjects/ivp4chat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luv/CLionProjects/ivp4chat/cmake-build-debug

build all: phony ipv4chat

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/luv/CLionProjects/ivp4chat/CMakeLists.txt /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luv/CLionProjects/ivp4chat/CMakeLists.txt /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/luv/Downloads/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
